<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>よくある質問</title>
    <link rel="stylesheet" href="css/master.css">
    <script>
    function windowOpen(){
      window.confirm('いいんですかね？');
    }
    function allOpen(){
      document.getElementById('answer1').className = 'open';
    }

    </script>
  </head>
  <body>
    <button type="button" name="button" onclick="windowOpen();">ここをクリック！</button>
    <button type="button" name="button" onclick="allOpen();">ひらく</button>
    <h1>javascript の練習</h1>
    <dl>
      <dt>このページは何</dt>
      <dd class="close" id="answer1">
        <p>javascript の練習用のページです。</p>
      </dd>
    </dl>
  </body>
</html>
